# gobaity-web

./: YallaBaity.sln
DataBase/: script.sql
YallaBaity/: CultureMiddleware.cs  Program.cs  Startup.cs  YallaBaity.csproj  appsettings.json  libman.json
YallaBaity/Areas/Api/Controllers/: AdsController.cs  BasketsController.cs  CategoriesController.cs  DashBoardUsersController.cs  FavoriteController.cs  FoodOrdersController.cs  FoodsController.cs  GovernoratesController.cs  GroupPermissionsController.cs  GroupsController.cs  InformationController.cs  OrdersController.cs  PagesTabsController.cs  RatingController.cs  SizesController.cs  UsersAddresesController.cs  UsersController.cs  WalletController.cs
YallaBaity/Areas/Api/Dto/: DtoBasket.cs  DtoBasketQuantity.cs  DtoBasketSingle.cs  DtoBasketSizes.cs  DtoCategories.cs  DtoCategoriesForm.cs  DtoChangePassword.cs  DtoDashBoardLogin.cs  DtoDashBoardUser.cs  DtoFood.cs  DtoFoodOrder.cs  DtoFoodSearch.cs  DtoFoodsSizes.cs  DtoGovernorates.cs  DtoGroups.cs  DtoLatLng.cs  DtoLogin.cs  DtoOrderDetail.cs  DtoProviter.cs  DtoResponseModel.cs  DtoSearch.cs  DtoSizes.cs  DtoSizesQueary.cs  DtoUpdateUsers.cs  DtoUserRating.cs  DtoUsers.cs  DtoUsersAddress.cs  DtoVwBasket.cs  DtoVwFoodOrder.cs  ForgetPasswordModel.cs  ResetPasswordModel.cs  UpdateUserInfoModel.cs  VmOrderDetails.cs
YallaBaity/Areas/Api/Enums/: BasketsEnum.cs  enums.cs
YallaBaity/Areas/Api/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
YallaBaity/Areas/Api/Services/: CryptServices.cs  Extension.cs  FilesServices.cs  FoodServices.cs  IFilesServices.cs  ILinqServices.cs  IProcedureServices.cs  LinqServices.cs  MappingProfile.cs  ProcedureServices.cs
YallaBaity/Areas/Api/ViewModel/: VmBasket.cs  VmDataTable.cs  VmFood.cs  VmFoodOrder.cs  VmFoodOrderWithDistance.cs  VmGroupPermissions.cs  VmOrderDetailSizes.cs  VmOrderDetails.cs  VmOrderStatusTotal.cs
YallaBaity/Areas/DashBoard/Controllers/: AccountController.cs  AuthorityController.cs  FoodsController.cs  HomeController.cs  UsersController.cs
YallaBaity/Areas/DashBoard/Views/: _ViewImports.cshtml
YallaBaity/Controllers/: AccountController.cs  FoodsController.cs  HomeController.cs  OrdersController.cs
YallaBaity/Controllers/API/: FoodOrdersController.cs
YallaBaity/Hubs/: ChatHub.cs  ProviderHubs.cs
YallaBaity/Models/: Ad.cs  Basket.cs  BasketSize.cs  Category.cs  DashBoardUser.cs  Driver.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  FoodOrder.cs  FoodsImage.cs  FoodsSize.cs  Governorate.cs  Group.cs  GroupPermission.cs  Information.cs  OrderDetail.cs  OrderSize.cs  OrderStatus.cs  Page.cs  PagesTab.cs  PaymentMethod.cs  Size.cs  User.cs  UserRating.cs  UsersAddress.cs  UsersFavorite.cs  UsersView.cs  VwBasket.cs  VwCategory.cs  VwDashBoardUser.cs  VwFood.cs  VwFoodCategory.cs  VwFoodOrder.cs  VwFoodsSize.cs  VwGroup.cs  VwOrderDetail.cs  VwPagesGroupPermission.cs  VwProvider.cs  VwSize.cs  (+6 more)
YallaBaity/Models/Repository/: FoodOrderRepository.cs  IRepository.cs  Repository.cs
YallaBaity/Models/ViewModels/: VmFoodOrder.cs  VmOrderDetailSizes.cs
YallaBaity/Properties/: launchSettings.json  serviceDependencies.Talabat - Web Deploy.json
YallaBaity/Resources/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.en.resx  AppResource.resx
YallaBaity/Security/: BasicAuthenticationHandler.cs  SecurityManager.cs
YallaBaity/Views/Account/: Index.cshtml  JoinAsProvider.cshtml  Profile.cshtml
YallaBaity/Views/Foods/: Details.cshtml  FoodsActions.cshtml  Index.cshtml  ProviterFoods.cshtml  _Food.cshtml
YallaBaity/Views/Home/: Food.cshtml  GetProviderOrders.cshtml  Index.cshtml  SignalR_Test.cshtml  chat.cshtml
YallaBaity/Views/Orders/: Cart.cshtml  Checkout.cshtml  Index.cshtml
YallaBaity/Views/Shared/: _Layout.cshtml  _Map.cshtml
YallaBaity/wwwroot/: Common.js  Connection.txt  Login.js  htmlpage.html  htmlpage1.html  text.txt
YallaBaity/wwwroot/DataTable/: jquery.dataTables.js
YallaBaity/wwwroot/Languages/: lang.js
(+66 files in other folders)
